<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/user_margin"
    android:paddingLeft="@dimen/user_margin"
    android:paddingTop="@dimen/user_margin">

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="50dp"
        android:layout_marginLeft="20dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/txt_name_first"
        android:layout_toRightOf="@id/img_avatar"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:layout_height="wrap_content"
       android:layout_marginLeft="5dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_name_last"
        android:layout_toRightOf="@id/txt_name_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="3dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_desc"
        android:layout_below="@id/txt_name_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/icon_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/icon_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
